{
  "ConnectionStrings": {
    "SmhiDb": "Data Source=/data/smhi.db"
  },
  "SmhiClientSettings": {
    "Url": "https://opendata-download-metobs.smhi.se/api/version/1.0/parameter/1/station/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "SmhiApi.Health.ApiHealthCheck": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki.monitoring.svc:3100",
          "labels": [
            {
              "key": "app",
              "value": "smhiextractor"
            }
          ],
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
